# DatabaseManagerApp

./: DatabaseManagerApp.sln  README.md
DatabaseManagerApp/: App.xaml  App.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DatabaseManagerApp.csproj  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  appsettings.json
DatabaseManagerApp/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  Product.cs
